<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>01 Password</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 14px;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 1rem;
            --md: 1.25rem;
            --lg: 1.5rem
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 90%;
            max-width: 350px;
        }

        .logo {
            display: block;
            width: 170px;
            margin-bottom: 44px;
            justify-self: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 500;
            margin-bottom: 32px;
            text-align: center;
        }

        .label {
            font-weight: 700;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 12px;
            height: 35px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            width: 100%;
            cursor: pointer;
            height: 48px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 42px;
        }

        @media (min-width: 640px) {
            .logo {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/yard-sale-logo.svg" 
            alt="logo" 
            class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" 
                name="" 
                id="password" 
                placeholder="********" 
                class="input input-password">

                <label for="password" class="label">Re-enter new password</label>
                <input type="password" 
                name="" 
                id="new-password" 
                placeholder="********" 
                class="input input-password">

                <input type="submit" 
                value="Confirm" 
                class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>